<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.8.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/site.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/site.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Mist","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="现对各排序算法通过Javascript进行总结">
<meta name="keywords" content="排序,算法">
<meta property="og:type" content="article">
<meta property="og:title" content="我的排序算法总结">
<meta property="og:url" content="http://yoursite.com/posts/45373/index.html">
<meta property="og:site_name" content="dang&#39;s technology blog">
<meta property="og:description" content="现对各排序算法通过Javascript进行总结">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://imgkr.cn-bj.ufileos.com/21afe96e-3846-4f2d-b1fc-3cb46b30ac22.jpg">
<meta property="og:updated_time" content="2020-06-21T08:53:27.036Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我的排序算法总结">
<meta name="twitter:description" content="现对各排序算法通过Javascript进行总结">
<meta name="twitter:image" content="https://imgkr.cn-bj.ufileos.com/21afe96e-3846-4f2d-b1fc-3cb46b30ac22.jpg">

<link rel="canonical" href="http://yoursite.com/posts/45373/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>我的排序算法总结 | dang's technology blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">dang's technology blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Coding Fighting</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post">
            

  <div class="posts-expand">
      
  
  
  <article itemscope="" itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/posts/45373/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/ava.png">
      <meta itemprop="name" content="dangsenlin">
      <meta itemprop="description" content="never giveup stronger survival">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="dang's technology blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          我的排序算法总结
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-06-16 21:05:18" itemprop="dateCreated datePublished" datetime="2020-06-16T21:05:18+08:00">2020-06-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-06-21 16:53:27" itemprop="dateModified" datetime="2020-06-21T16:53:27+08:00">2020-06-21</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/source/categories/排序/" itemprop="url" rel="index"><span itemprop="name">排序</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/source/categories/排序/算法/" itemprop="url" rel="index"><span itemprop="name">算法</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>现对各排序算法通过Javascript进行总结</p>
<a id="more"></a>
<p><img src="https://imgkr.cn-bj.ufileos.com/21afe96e-3846-4f2d-b1fc-3cb46b30ac22.jpg" alt="pic"></p>
<p><em>extra</em></p>
<h1 id="二分查找"><a href="#二分查找" class="headerlink" title="二分查找"></a>二分查找</h1><p>二分查找的条件为有序，数组。基本思想为先与数组中间元素比较，通过结果选择左半边或右半边进行递归。终止条件就是数组长度只有一项时，查找到或者没找到。<br>代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">function binarySearch(arr, start ,end, target)&#123;</span><br><span class="line">    if(end - start &lt;= 0)&#123;</span><br><span class="line">        if(target === arr[start])&#123;</span><br><span class="line">            return start</span><br><span class="line">        &#125;else &#123;</span><br><span class="line">             return &quot;not find&quot;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    let mid = (start + end) &gt;&gt; 1</span><br><span class="line">    if(arr[mid] &gt; target)&#123;</span><br><span class="line">        return binarySearch(arr, 0, mid - 1, target)</span><br><span class="line">    &#125;else if(arr[mid] &lt; target)&#123;</span><br><span class="line">        return binarySearch(arr,mid + 1 , end, target)</span><br><span class="line">    &#125;else &#123;</span><br><span class="line">        return mid</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<table>
<thead>
<tr>
<th>时间复杂度</th>
<th>空间复杂度</th>
</tr>
</thead>
<tbody>
<tr>
<td>O(log2N)</td>
<td>O(1)</td>
</tr>
</tbody>
</table>
<h1 id="快速排序"><a href="#快速排序" class="headerlink" title="快速排序"></a>快速排序</h1><p>快排思想：</p>
<ol>
<li>随便选择一个哨兵（第一个元素）,使得比哨兵小的元素都在其左边，比哨兵大的元素都在右边，再分别对左右子数组进行上述操作，直到数组长度为一。<h2 id="递归法"><a href="#递归法" class="headerlink" title="递归法"></a>递归法</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">function quickSort(arr, left, right)&#123;</span><br><span class="line">    if(left &gt;= right)&#123;</span><br><span class="line">        return</span><br><span class="line">    &#125;</span><br><span class="line">    let i = left, j = right, flag = left</span><br><span class="line">    let temp</span><br><span class="line">    while(i &lt; j)&#123;</span><br><span class="line">        while(arr[j] &gt;= arr[flag] &amp;&amp; j &gt; flag)&#123;</span><br><span class="line">            j--</span><br><span class="line">        &#125;</span><br><span class="line">        if(i &gt;= j)&#123;</span><br><span class="line">            break</span><br><span class="line">        &#125;</span><br><span class="line">        while(arr[i] &lt;= arr[flag] &amp;&amp; i &lt; j)&#123;</span><br><span class="line">            i++</span><br><span class="line">        &#125;</span><br><span class="line">        temp = arr[flag]</span><br><span class="line">        arr[flag] = arr[j]</span><br><span class="line">        arr[j] = arr[i]</span><br><span class="line">        arr[i] = temp</span><br><span class="line">        flag = i</span><br><span class="line">    &#125;</span><br><span class="line">    quickSort(arr, left, flag - 1)</span><br><span class="line">    quickSort(arr, flag + 1, right)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>当数据量过大递归次数过多，会出现栈溢出，考虑数组模拟栈：</p>
<h2 id="非递归法"><a href="#非递归法" class="headerlink" title="非递归法"></a>非递归法</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">function _quickSort(num, left, right) &#123;</span><br><span class="line">    var list = [[left, right]]; // 将[left,right]存入数组中，类似于递归入栈</span><br><span class="line">    while (list.length &gt; 0) &#123; // 若list不为空，循环弹出list最后一个数组进行快排</span><br><span class="line">        var now = list.pop(); // 弹出list末尾。(也可用list.shift()取出list第一个数组，但在数据量较大时，这种方式效率较低)</span><br><span class="line">        if (now[0] &gt;= now[1]) &#123; // 若左右指针相遇，待排序数组长度小宇1，则无需进行快排(注意不能写成now[0]==now[1]，这里now[0]是有可能大于now[1]的</span><br><span class="line">            continue;</span><br><span class="line">        &#125;</span><br><span class="line">        var i = now[0], j = now[1], flag = now[0]; // 以下与递归方法相同，请参考上面的递归详解</span><br><span class="line">        while (i &lt; j) &#123;</span><br><span class="line">            while (num[j] &gt;= num[flag] &amp;&amp; j &gt; flag) j--;</span><br><span class="line">            if (i &gt;= j) &#123;</span><br><span class="line">                break;</span><br><span class="line">            &#125;</span><br><span class="line">            while (num[i] &lt;= num[flag] &amp;&amp; i &lt; j) i++;</span><br><span class="line">            let temp = num[flag];</span><br><span class="line">            num[flag] = num[j];</span><br><span class="line">            num[j] = num[i];</span><br><span class="line">            num[i] = temp;</span><br><span class="line">            flag = i;</span><br><span class="line">        &#125;</span><br><span class="line">        list.push([now[0], flag - 1]); // 将flag左边数组作为待排序数组，只需将左右指针放入list即可。</span><br><span class="line">        list.push([flag + 1, now[1]]); // 将flag右边数组作为待排序数组，只需将左右指针放入list即可。</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th>时间复杂度</th>
<th>空间复杂度</th>
</tr>
</thead>
<tbody>
<tr>
<td>最好</td>
<td>最坏</td>
<td>平均</td>
<td>最好</td>
<td>最好</td>
<td>常规</td>
</tr>
<tr>
<td>O(nlogn)</td>
<td>O(n^2)</td>
<td>O(nlogn)</td>
<td>O(logn)</td>
<td>O(n)</td>
<td>O(1)</td>
</tr>
</tbody>
</table>
<font color="red">稳定性：不稳定</font>

<p><a href="https://blog.csdn.net/xuyangxinlei/article/details/81062015" target="_blank" rel="noopener">参考</a></p>
<h1 id="冒泡排序"><a href="#冒泡排序" class="headerlink" title="冒泡排序"></a>冒泡排序</h1><p>在每一轮的排序中，对待排序子数组中的相邻元素进行比较，如果逆序，则交换位置。当一轮结束后，待排序子数组中最大的元素便出现了子数组最后一个位置。<br>代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">function bubbleSort(nums)&#123;</span><br><span class="line">    let temp</span><br><span class="line">    for(let i = 0 ; i &lt; nums.length - 1; i++)&#123;</span><br><span class="line">        for(let j = 0 ; j &lt; nums.length - i - 1 ; j++)&#123;</span><br><span class="line">            if(nums[j + 1] &lt; nums[j])&#123;</span><br><span class="line">                temp = nums[j + 1]</span><br><span class="line">                nums[j + 1] = nums[j]</span><br><span class="line">                nums[j] = temp</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<table>
<thead>
<tr>
<th>时间复杂度</th>
<th>空间复杂度</th>
<th>稳定性</th>
</tr>
</thead>
<tbody>
<tr>
<td>O(n^2)</td>
<td>O(1)</td>
<td>稳定</td>
</tr>
</tbody>
</table>
<h1 id="选择排序"><a href="#选择排序" class="headerlink" title="选择排序"></a>选择排序</h1><p>大致思想是找到待排序数组的最小元素与[0]位置的项交换值，再在剩下位置中找到最小元素与[1]位置项交换值，一次类推<br>代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">function selectSort(arr)&#123;</span><br><span class="line">    let temp</span><br><span class="line">    for(let i = 0 ; i &lt; arr.length - 1 ; i++)&#123;</span><br><span class="line">        for(let j = i + 1 ; j &lt; arr.length ; j++)&#123;</span><br><span class="line">            if(arr[j] &lt; arr[i])&#123;</span><br><span class="line">                temp = arr[j]</span><br><span class="line">                arr[j] = arr[i]</span><br><span class="line">                arr[i] = temp</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<table>
<thead>
<tr>
<th>时间复杂度</th>
<th>空间复杂度</th>
<th>稳定性</th>
</tr>
</thead>
<tbody>
<tr>
<td>O(n^2)</td>
<td>O(1)</td>
<td>不稳定</td>
</tr>
</tbody>
</table>
<h1 id="插入排序"><a href="#插入排序" class="headerlink" title="插入排序"></a>插入排序</h1><p>将待排序元素插入到已经有序的序列。<br>代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">function insertSort(arr)&#123;</span><br><span class="line">    let temp</span><br><span class="line">    for(let i = 1 ; i &lt; arr.length ; i++)&#123;</span><br><span class="line">        for(let j = i ; j &gt; 0 ; j--)&#123;</span><br><span class="line">            if(arr[j] &lt; arr[j - 1])&#123;</span><br><span class="line">                temp = arr[j]</span><br><span class="line">                arr[j] = arr[j - 1]</span><br><span class="line">                arr[j - 1] = temp</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<table>
<thead>
<tr>
<th>时间复杂度</th>
<th>空间复杂度</th>
<th>稳定性</th>
</tr>
</thead>
<tbody>
<tr>
<td>O(n^2)</td>
<td>O(1)</td>
<td>稳定</td>
</tr>
</tbody>
</table>
<h1 id="希尔排序"><a href="#希尔排序" class="headerlink" title="希尔排序"></a>希尔排序</h1><p>对于插入排序来说，它只会交换相邻的元素，因此它只能一点一点地从数组地一端移动到另一端，如果最小元素在最右边，需要n-1次交换才能移动最左端。<br> 希尔排序算法思想:使数组中任意间隔为h的元素都是有序地，这样的数组称为h有序数组。然后不断缩小h的值，直到h为1，此时可看作是插入排序。相比于插入排序，这样可以上述的极端情况下，更快的将元素交换到它的正确位置。<br>代码:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">function shellSort(arr)&#123;</span><br><span class="line">    let temp</span><br><span class="line">    let fra = Math.floor(arr.length/2)</span><br><span class="line">    while(fra &gt; 0)&#123;</span><br><span class="line">        for(let i = fra ; i &lt; arr.length ; i++)&#123;</span><br><span class="line">            for(let j = i - fra ; j &gt;= 0 &amp;&amp; arr[j] &gt; arr[j + fra] ; j -= fra)&#123;</span><br><span class="line">                temp = arr[j]</span><br><span class="line">                arr[j] = arr[j + fra]</span><br><span class="line">                arr[j + fra] = temp</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        fra = Math.floor(fra/2)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<table>
<thead>
<tr>
<th>时间复杂度</th>
<th>空间复杂度</th>
<th>稳定性</th>
</tr>
</thead>
<tbody>
<tr>
<td>O(n^1.3~2)</td>
<td>O(1)</td>
<td>稳定</td>
</tr>
</tbody>
</table>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/source/tags/排序/" rel="tag"># 排序</a>
              <a href="/source/tags/算法/" rel="tag"># 算法</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/4442/" rel="prev" title="webpack热更新原理">
      <i class="fa fa-chevron-left"></i> webpack热更新原理
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/30663/" rel="next" title="分清cookie, session与token">
      分清cookie, session与token <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#二分查找"><span class="nav-number">1.</span> <span class="nav-text">二分查找</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#快速排序"><span class="nav-number">2.</span> <span class="nav-text">快速排序</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#递归法"><span class="nav-number">2.1.</span> <span class="nav-text">递归法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#非递归法"><span class="nav-number">2.2.</span> <span class="nav-text">非递归法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#冒泡排序"><span class="nav-number">3.</span> <span class="nav-text">冒泡排序</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#选择排序"><span class="nav-number">4.</span> <span class="nav-text">选择排序</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#插入排序"><span class="nav-number">5.</span> <span class="nav-text">插入排序</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#希尔排序"><span class="nav-number">6.</span> <span class="nav-text">希尔排序</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="dangsenlin" src="/images/ava.png">
  <p class="site-author-name" itemprop="name">dangsenlin</p>
  <div class="site-description" itemprop="description">never giveup stronger survival</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dangsenlin</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

</body>
</html>
