<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.8.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/site.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/site.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Mist","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="从概念上讲：webpack是一个现代JavaScript应用的静态模块打包工具。提到webpack，就不得不提及前端两个重要的概念：模块和打包。">
<meta name="keywords" content="webpack">
<meta property="og:type" content="article">
<meta property="og:title" content="webpack流程及原理">
<meta property="og:url" content="http://yoursite.com/posts/undefined/index.html">
<meta property="og:site_name" content="dang&#39;s technology blog">
<meta property="og:description" content="从概念上讲：webpack是一个现代JavaScript应用的静态模块打包工具。提到webpack，就不得不提及前端两个重要的概念：模块和打包。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://imgkr.cn-bj.ufileos.com/2b8a3342-199b-4459-8012-c9f72735a273.jpg">
<meta property="og:image" content="https://imgkr.cn-bj.ufileos.com/c99ac538-952c-44a8-8649-26a44fd421ac.jpg">
<meta property="og:image" content="https://imgkr.cn-bj.ufileos.com/c5eb602f-99f5-468a-b4ce-2a6705150b5f.jpg">
<meta property="og:image" content="https://imgkr.cn-bj.ufileos.com/16a98e4d-5d11-447c-a508-a1a6a20ab9ba.jpg">
<meta property="og:updated_time" content="2020-06-28T05:38:49.195Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="webpack流程及原理">
<meta name="twitter:description" content="从概念上讲：webpack是一个现代JavaScript应用的静态模块打包工具。提到webpack，就不得不提及前端两个重要的概念：模块和打包。">
<meta name="twitter:image" content="https://imgkr.cn-bj.ufileos.com/2b8a3342-199b-4459-8012-c9f72735a273.jpg">

<link rel="canonical" href="http://yoursite.com/posts/undefined/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>webpack流程及原理 | dang's technology blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">dang's technology blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Coding Fighting</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post">
            

  <div class="posts-expand">
      
  
  
  <article itemscope="" itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/posts/undefined/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/ava.png">
      <meta itemprop="name" content="dangsenlin">
      <meta itemprop="description" content="never giveup stronger survival">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="dang's technology blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          webpack流程及原理
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-06-15 15:44:09" itemprop="dateCreated datePublished" datetime="2020-06-15T15:44:09+08:00">2020-06-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-06-28 13:38:49" itemprop="dateModified" datetime="2020-06-28T13:38:49+08:00">2020-06-28</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/source/categories/工具/" itemprop="url" rel="index"><span itemprop="name">工具</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>从概念上讲：webpack是一个现代JavaScript应用的静态模块打包工具。<br>提到webpack，就不得不提及前端两个重要的概念：<strong>模块</strong>和<strong>打包</strong>。</p>
<a id="more"></a>
<p>模块：</p>
<ul>
<li>现在的前端开发都是基于模块化开发的，比如一个项目中除了最重要的.js文件之外，还有各种.css, .less, .png文件以及依赖的外部库。这种模块化方式大大方便了开发者，但是对于浏览器来说只认识.html文件，并不能处理其他各种文件。那么就需要一个工具将他们组合起来，并且能处理好他们之间的复杂关系。这就是webpack的作用。</li>
<li>关于模块化的一下标准，如：AMD, CMD, CommonJS, ES6. （留个坑，后面深入学习模块化）</li>
</ul>
<p>打包：</p>
<ul>
<li>有了模块化的概念，打包就容易理解了，就是将webpack中的各种资源模块进行打包合并成一个或多个包(Bundle)。</li>
<li>并且在打包的过程中，还可以对资源进行处理，比如压缩图片，将scss转成css，将ES6语法转成ES5语法，将TypeScript转成JavaScript等等操作。</li>
</ul>
<p>下面开始正文：</p>
<h1 id="webpack运行机制"><a href="#webpack运行机制" class="headerlink" title="webpack运行机制"></a>webpack运行机制</h1><p>webpack的运行过程可以简单概述为如下流程：<br><strong>初始化配置参数 -&gt; 绑定事件钩子回调 -&gt; 确定Entry逐一遍历 -&gt; 使用loader编译文件 -&gt; 输出文件</strong></p>
<h2 id="webpack事件流"><a href="#webpack事件流" class="headerlink" title="webpack事件流"></a>webpack事件流</h2><p>webpack就像工厂里的一条生产线，它是一系列流程化的结果，每个流程的职责是单一的，且每个流程相互依赖。插件就是在特定的流程对资源做处理，所以插件只监听他关心的事件就可以了。webpack通过<font color="red">Tapable</font>组织这条流水线.<br>Tapable的原理通过<em>发布者-订阅者</em>模式实现,核心代码类似：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">class SyncHook&#123;</span><br><span class="line">    constructor()&#123;</span><br><span class="line">        this.hooks = [];</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    // 订阅事件</span><br><span class="line">    tap(name, fn)&#123;</span><br><span class="line">        this.hooks.push(fn);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    // 发布</span><br><span class="line">    call()&#123;</span><br><span class="line">        this.hooks.forEach(hook =&gt; hook(...arguments));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>需要注意的是，webpack4.0之前是基于Tapable1.0实现的，所以4.0前后有很大区别，需分别学习。</p>
<p>先上一张图:<br><img src="https://imgkr.cn-bj.ufileos.com/2b8a3342-199b-4459-8012-c9f72735a273.jpg" alt="pic"><br>简要概述：</p>
<ol>
<li>读取webpack.config.js文件，初始化参数，实例化插件，生成Compiler传入插件的apply方法，为webpack事件流挂上自定义钩子。</li>
<li>entryOption阶段：读取配置的entries, 递归遍历所有入口文件。</li>
<li>compilation阶段：进入每一个入口文件(entry),使用loader进行内容编译(buildModule),再将编译好的内容使用acorn解析生成ATS(normalModuleLoader),分析依赖关系逐个拉去依赖并重复上述过程，最后将require替换成<strong>webpack_require</strong>。</li>
<li>emit阶段：所有文件的编译和转化完成，可以从<code>compilation.assets</code>拿到结果。</li>
</ol>
<p>webpack结果分析：<br>dist目录下main.js文件如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line">(function (modules) &#123;</span><br><span class="line">  //  缓存已经加载过的module的exports</span><br><span class="line">  //  module在exports之前还是有js需要执行的，缓存的目的就是优化这一过程</span><br><span class="line">  // The module cache</span><br><span class="line">  var installedModules = &#123;&#125;;</span><br><span class="line"></span><br><span class="line">  // The require function</span><br><span class="line">  /**</span><br><span class="line">   * 模拟CommonJS require()</span><br><span class="line">   * @param &#123;String&#125; moduleId 模块路径</span><br><span class="line">   */</span><br><span class="line">  function __webpack_require__(moduleId) &#123;</span><br><span class="line"></span><br><span class="line">    // Check if module is in cache</span><br><span class="line">    if (installedModules[moduleId]) &#123;</span><br><span class="line">      return installedModules[moduleId].exports;</span><br><span class="line">    &#125;</span><br><span class="line">    // Create a new module (and put it into the cache)</span><br><span class="line">    var module = installedModules[moduleId] = &#123;</span><br><span class="line">      i: moduleId,</span><br><span class="line">      l: false,</span><br><span class="line">      exports: &#123;&#125;</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    // 执行单个module JS Function并填充installedModules与module</span><br><span class="line">    // function mudule(module, __webpack_exports__[, __webpack_require__])</span><br><span class="line">    // Execute the module function</span><br><span class="line">    modules[moduleId].call(module.exports, module, module.exports, __webpack_require__);</span><br><span class="line"></span><br><span class="line">    // Flag the module as loaded</span><br><span class="line">    module.l = true;</span><br><span class="line"></span><br><span class="line">    // Return the exports of the module</span><br><span class="line">    return module.exports;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  // expose the modules object (__webpack_modules__)</span><br><span class="line">  __webpack_require__.m = modules;</span><br><span class="line"></span><br><span class="line">  // expose the module cache</span><br><span class="line">  __webpack_require__.c = installedModules;</span><br><span class="line"></span><br><span class="line"> ......</span><br><span class="line"></span><br><span class="line">  // __webpack_public_path__</span><br><span class="line">  __webpack_require__.p = &quot;&quot;;</span><br><span class="line"></span><br><span class="line">  // 加载Entry并返回Entry的exports</span><br><span class="line">  // Load entry module and return exports</span><br><span class="line">  return __webpack_require__(__webpack_require__.s = &quot;./src/index.js&quot;);</span><br><span class="line">&#125;)</span><br><span class="line">  // modules其实就是一个对象，键是模块的路径，值就是模块的JS Function</span><br><span class="line">  (&#123;</span><br><span class="line">    &quot;./src/index.js&quot;: function (module, __webpack_exports__, __webpack_require__) &#123;</span><br><span class="line">      &quot;use strict&quot;;</span><br><span class="line">      eval(&quot;__webpack_require__.r(__webpack_exports__);\n/* harmony import */ var _module_js__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! ./module.js */ \&quot;./src/module.js\&quot;);\n/* harmony import */ var _module_js__WEBPACK_IMPORTED_MODULE_0___default = /*#__PURE__*/__webpack_require__.n(_module_js__WEBPACK_IMPORTED_MODULE_0__);\n&#123;&#125;;\nconsole.log(_module_js__WEBPACK_IMPORTED_MODULE_0___default.a.s);\n\n//# sourceURL=webpack:///./src/index.js?&quot;);</span><br><span class="line">    &#125;,</span><br><span class="line">    &quot;./src/module.js&quot;: function (module, exports) &#123;</span><br><span class="line">      eval(&quot;&#123;&#125;;var s = 123;\nconsole.log(s);\nmodule.exports = &#123;\n  s: s\n&#125;;\n\n//# sourceURL=webpack:///./src/module.js?&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;);</span><br></pre></td></tr></table></figure></p>
<p>webpack的本质是生成一个js文件，最终结果是一个立即执行函数，引入的所有模块都被一个function给包起来组装成一个对象，这个对象作为IIFE的实参被传递进去。</p>
<h1 id="Tapable详解"><a href="#Tapable详解" class="headerlink" title="Tapable详解"></a>Tapable详解</h1><p>前面已经简单介绍过Tapable,webpack中最核心的负责编译的Compiler和负责创建bundles的Compilation都是Tapable的实例.<br>webpack4.0（Tapable1.0）之后，Tapable向外暴露出许多钩子，可以使用他们为插件创建钩子函数：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">const &#123;</span><br><span class="line">	SyncHook,</span><br><span class="line">	SyncBailHook,</span><br><span class="line">	SyncWaterfallHook,</span><br><span class="line">	SyncLoopHook,</span><br><span class="line">	AsyncParallelHook,</span><br><span class="line">	AsyncParallelBailHook,</span><br><span class="line">	AsyncSeriesHook,</span><br><span class="line">	AsyncSeriesBailHook,</span><br><span class="line">	AsyncSeriesWaterfallHook</span><br><span class="line"> &#125; = require(&quot;tapable&quot;);</span><br></pre></td></tr></table></figure></p>
<p>常用的钩子主要包含以下几种，分为同步和异步，异步又分为并发执行和串行执行，如下图:<br><img src="https://imgkr.cn-bj.ufileos.com/c99ac538-952c-44a8-8649-26a44fd421ac.jpg" alt="hooks"><br><a href="https://juejin.im/post/5abf33f16fb9a028e46ec352" target="_blank" rel="noopener">钩子详细参考</a><br>使用的一个例子：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">class Order &#123;</span><br><span class="line">    constructor() &#123;</span><br><span class="line">        this.hooks = &#123; //hooks</span><br><span class="line">            goods: new SyncHook([&apos;goodsId&apos;, &apos;number&apos;]),</span><br><span class="line">            consumer: new AsyncParallelHook([&apos;userId&apos;, &apos;orderId&apos;])</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    queryGoods(goodsId, number) &#123;</span><br><span class="line">        this.hooks.goods.call(goodsId, number);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    consumerInfoPromise(userId, orderId) &#123;</span><br><span class="line">        this.hooks.consumer.promise(userId, orderId).then(() =&gt; &#123;</span><br><span class="line">            //TODO</span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    consumerInfoAsync(userId, orderId) &#123;</span><br><span class="line">        this.hooks.consumer.callAsync(userId, orderId, (err, data) =&gt; &#123;</span><br><span class="line">            //TODO</span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>对于所有的hook的构造函数均接受一个可选的string类型的数组.<br><code>const hook = new SyncHook([&quot;arg1&quot;, &quot;arg2&quot;, &quot;arg3&quot;]);</code><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">// 调用tap方法注册一个consument</span><br><span class="line">order.hooks.goods.tap(&apos;QueryPlugin&apos;, (goodsId, number) =&gt; &#123;</span><br><span class="line">    return fetchGoods(goodsId, number);</span><br><span class="line">&#125;)</span><br><span class="line">// 再添加一个</span><br><span class="line">order.hooks.goods.tap(&apos;LoggerPlugin&apos;, (goodsId, number) =&gt; &#123;</span><br><span class="line">    logger(goodsId, number);</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">// 调用</span><br><span class="line">order.queryGoods(&apos;10000000&apos;, 1)</span><br></pre></td></tr></table></figure></p>
<p>对于一个 SyncHook,我们通过tap来添加消费者，通过call来触发钩子的顺序执行。<br>对于一个非sync<em>类型的钩子，即async</em>类型的钩子，我们还可以通过其它方式注册消费者和调用.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">// 注册一个sync 钩子</span><br><span class="line">order.hooks.consumer.tap(&apos;LoggerPlugin&apos;, (userId, orderId) =&gt; &#123;</span><br><span class="line">   logger(userId, orderId);</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">order.hooks.consumer.tapAsync(&apos;LoginCheckPlugin&apos;, (userId, orderId, callback) =&gt; &#123;</span><br><span class="line">    LoginCheck(userId, callback);</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">order.hooks.consumer.tapPromise(&apos;PayPlugin&apos;, (userId, orderId) =&gt; &#123;</span><br><span class="line">    return Promise.resolve();</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">// 调用</span><br><span class="line">// 返回Promise</span><br><span class="line">order.consumerInfoPromise(&apos;user007&apos;, &apos;1024&apos;);</span><br><span class="line"></span><br><span class="line">//回调函数</span><br><span class="line">order.consumerInfoAsync(&apos;user007&apos;, &apos;1024&apos;)</span><br></pre></td></tr></table></figure></p>
<p>对于Sync*类型的钩子来说。<br>注册在该钩子下面的插件的执行顺序都是顺序执行。<br>只能使用tap注册，不能使用tapPromise和tapAsync注册<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">// 所有的钩子都继承于Hook</span><br><span class="line">class Sync* extends Hook &#123; </span><br><span class="line">	tapAsync() &#123; // Sync*类型的钩子不支持tapAsync</span><br><span class="line">		throw new Error(&quot;tapAsync is not supported on a Sync*&quot;);</span><br><span class="line">	&#125;</span><br><span class="line">	tapPromise() &#123;// Sync*类型的钩子不支持tapPromise</span><br><span class="line">		throw new Error(&quot;tapPromise is not supported on a Sync*&quot;);</span><br><span class="line">	&#125;</span><br><span class="line">	compile(options) &#123; // 编译代码来按照一定的策略执行Plugin</span><br><span class="line">		factory.setup(this, options);</span><br><span class="line">		return factory.create(options);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>对于Async*类型钩子<br>支持tap、tapPromise、tapAsync注册<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">class AsyncParallelHook extends Hook &#123;</span><br><span class="line">	constructor(args) &#123;</span><br><span class="line">		super(args);</span><br><span class="line">		this.call = this._call = undefined;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	compile(options) &#123;</span><br><span class="line">		factory.setup(this, options);</span><br><span class="line">		return factory.create(options);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line">class Hook &#123;</span><br><span class="line">	constructor(args) &#123;</span><br><span class="line">		if(!Array.isArray(args)) args = [];</span><br><span class="line">		this._args = args; // 实例钩子的时候的string类型的数组</span><br><span class="line">		this.taps = []; // 消费者</span><br><span class="line">		this.interceptors = []; // interceptors</span><br><span class="line">		this.call = this._call =  // 以sync类型方式来调用钩子</span><br><span class="line">		this._createCompileDelegate(&quot;call&quot;, &quot;sync&quot;);</span><br><span class="line">		this.promise = </span><br><span class="line">		this._promise = // 以promise方式</span><br><span class="line">		this._createCompileDelegate(&quot;promise&quot;, &quot;promise&quot;);</span><br><span class="line">		this.callAsync = </span><br><span class="line">		this._callAsync = // 以async类型方式来调用</span><br><span class="line">		this._createCompileDelegate(&quot;callAsync&quot;, &quot;async&quot;);</span><br><span class="line">		this._x = undefined; // </span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	_createCall(type) &#123;</span><br><span class="line">		return this.compile(&#123;</span><br><span class="line">			taps: this.taps,</span><br><span class="line">			interceptors: this.interceptors,</span><br><span class="line">			args: this._args,</span><br><span class="line">			type: type</span><br><span class="line">		&#125;);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	_createCompileDelegate(name, type) &#123;</span><br><span class="line">		const lazyCompileHook = (...args) =&gt; &#123;</span><br><span class="line">			this[name] = this._createCall(type);</span><br><span class="line">			return this[name](...args);</span><br><span class="line">		&#125;;</span><br><span class="line">		return lazyCompileHook;</span><br><span class="line">	&#125;</span><br><span class="line">	// 调用tap 类型注册</span><br><span class="line">	tap(options, fn) &#123;</span><br><span class="line">		// ...</span><br><span class="line">		options = Object.assign(&#123; type: &quot;sync&quot;, fn: fn &#125;, options);</span><br><span class="line">		// ...</span><br><span class="line">		this._insert(options);  // 添加到 this.taps中</span><br><span class="line">	&#125;</span><br><span class="line">	// 注册 async类型的钩子</span><br><span class="line">	tapAsync(options, fn) &#123;</span><br><span class="line">		// ...</span><br><span class="line">		options = Object.assign(&#123; type: &quot;async&quot;, fn: fn &#125;, options);</span><br><span class="line">		// ...</span><br><span class="line">		this._insert(options); // 添加到 this.taps中</span><br><span class="line">	&#125;</span><br><span class="line">	注册 promise类型钩子</span><br><span class="line">	tapPromise(options, fn) &#123;</span><br><span class="line">		// ...</span><br><span class="line">		options = Object.assign(&#123; type: &quot;promise&quot;, fn: fn &#125;, options);</span><br><span class="line">		// ...</span><br><span class="line">		this._insert(options); // 添加到 this.taps中</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>每次都是调用tap、tapSync、tapPromise注册不同类型的插件钩子，通过调用call、callAsync 、promise方式调用。<br>其实调用的时候为了按照一定的执行策略执行，调用compile方法快速编译出一个方法来执行这些插件。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">const factory = new Sync*CodeFactory();</span><br><span class="line">class Sync* extends Hook &#123; </span><br><span class="line">	// ...</span><br><span class="line">	compile(options) &#123; // 编译代码来按照一定的策略执行Plugin</span><br><span class="line">		factory.setup(this, options);</span><br><span class="line">		return factory.create(options);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class Sync*CodeFactory extends HookCodeFactory &#123;</span><br><span class="line">	content(&#123; onError, onResult, onDone, rethrowIfPossible &#125;) &#123;</span><br><span class="line">		return this.callTapsSeries(&#123;</span><br><span class="line">			onError: (i, err) =&gt; onError(err),</span><br><span class="line">			onDone,</span><br><span class="line">			rethrowIfPossible</span><br><span class="line">		&#125;);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><a href="https://juejin.im/post/5aa3d2056fb9a028c36868aa#heading-3" target="_blank" rel="noopener">Tapable详细参考</a></p>
<h1 id="关于loader和plugin"><a href="#关于loader和plugin" class="headerlink" title="关于loader和plugin"></a>关于loader和plugin</h1><h2 id="Loader"><a href="#Loader" class="headerlink" title="Loader"></a>Loader</h2><p>loader只是一个普通的funciton，他会传入匹配到的文件内容(String)，一个最简单的loader大概是这样：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * loader Function</span><br><span class="line"> * @param &#123;String&#125; content 文件内容</span><br><span class="line"> */</span><br><span class="line">module.exports = function(content)&#123;</span><br><span class="line">    return &quot;&#123;&#125;;&quot; + content</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>这样，loader会去匹配所有以.js后缀结尾的文件并在内容前追加{};这样一段代码，我们可以在输出文件中看到效果：<br><img src="https://imgkr.cn-bj.ufileos.com/c5eb602f-99f5-468a-b4ce-2a6705150b5f.jpg" alt="res"><br>loader还有其他一些技巧，比如拿到用户options，异步，缓存等。</p>
<h2 id="plugin"><a href="#plugin" class="headerlink" title="plugin"></a>plugin</h2><p>webpack plugin是一个带有apply方法的class：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">//@file: plugins/myplugin.js</span><br><span class="line">class myPlugin &#123;</span><br><span class="line">    constructor(options)&#123;</span><br><span class="line">        //用户自定义配置</span><br><span class="line">        this.options = options</span><br><span class="line">        console.log(this.options)</span><br><span class="line">    &#125;</span><br><span class="line">    apply(compiler) &#123;</span><br><span class="line">        console.log(&quot;This is my first plugin.&quot;)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">module.exports = myPlugin</span><br></pre></td></tr></table></figure></p>
<h2 id="关于赋予webpack事件流我们的自定义事件"><a href="#关于赋予webpack事件流我们的自定义事件" class="headerlink" title="关于赋予webpack事件流我们的自定义事件"></a>关于赋予webpack事件流我们的自定义事件</h2><ol>
<li><p>引入Tapable并找到你想用的hook，同步hook or 异步hook </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">const &#123; SyncHook &#125; = require(&quot;tapable&quot;);</span><br></pre></td></tr></table></figure>
</li>
<li><p>实例化Tapable中你所需要的hook并挂载在compiler或compilation上</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">compiler.hooks.myHook = new SyncHook([&apos;data&apos;])</span><br></pre></td></tr></table></figure>
</li>
<li><p>compiler.hooks.myHook = new SyncHook([‘data’])</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">compiler.hooks.myHook.tap(&apos;Listen4Myplugin&apos;, (data) =&gt; &#123;</span><br><span class="line">    console.log(&apos;@Listen4Myplugin&apos;, data)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
</li>
<li><p>在你所需要广播事件的时机执行call方法并传入数据</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">compiler.hooks.environment.tap(pluginName, () =&gt; &#123;</span><br><span class="line">       //广播自定义事件</span><br><span class="line">       compiler.hooks.myHook.call(&quot;It&apos;s my plugin.&quot;)</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>实例:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">// @file: plugins/myplugin.js</span><br><span class="line">const pluginName = &apos;MyPlugin&apos;</span><br><span class="line">// tapable是webpack自带的package，是webpack的核心实现</span><br><span class="line">// 不需要单独install，可以在安装过webpack的项目里直接require</span><br><span class="line">// 拿到一个同步hook类</span><br><span class="line">const &#123; SyncHook &#125; = require(&quot;tapable&quot;);</span><br><span class="line">class MyPlugin &#123;</span><br><span class="line">    // 传入webpack config中的plugin配置参数</span><br><span class="line">    constructor(options) &#123;</span><br><span class="line">        // &#123; test: 1 &#125;</span><br><span class="line">        console.log(&apos;@plugin constructor&apos;, options);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    apply(compiler) &#123;</span><br><span class="line">        console.log(&apos;@plugin apply&apos;);</span><br><span class="line">        // 实例化自定义事件</span><br><span class="line">        compiler.hooks.myPlugin = new SyncHook([&apos;data&apos;])</span><br><span class="line"></span><br><span class="line">        compiler.hooks.environment.tap(pluginName, () =&gt; &#123;</span><br><span class="line">            //广播自定义事件</span><br><span class="line">            compiler.hooks.myPlugin.call(&quot;It&apos;s my plugin.&quot;)</span><br><span class="line">            console.log(&apos;@environment&apos;);</span><br><span class="line">        &#125;);</span><br><span class="line"></span><br><span class="line">        // compiler.hooks.compilation.tap(pluginName, (compilation) =&gt; &#123;</span><br><span class="line">            // 你也可以在compilation上挂载hook</span><br><span class="line">            // compilation.hooks.myPlugin = new SyncHook([&apos;data&apos;])</span><br><span class="line">            // compilation.hooks.myPlugin.call(&quot;It&apos;s my plugin.&quot;)</span><br><span class="line">        // &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">module.exports = MyPlugin</span><br></pre></td></tr></table></figure></p>
<p>在监听插件里监听我的自定义事件<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">// @file: plugins/listen4myplugin.js</span><br><span class="line">class Listen4Myplugin &#123;</span><br><span class="line">    apply(compiler) &#123;</span><br><span class="line">        // 在myplugin environment 阶段被广播</span><br><span class="line">        compiler.hooks.myPlugin.tap(&apos;Listen4Myplugin&apos;, (data) =&gt; &#123;</span><br><span class="line">            console.log(&apos;@Listen4Myplugin&apos;, data)</span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">module.exports = Listen4Myplugin</span><br></pre></td></tr></table></figure></p>
<p>在webpack配置里引入两个插件并实例化<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">// @file: webpack.config.js</span><br><span class="line">const MyPlugin = require(&apos;./plugins/myplugin-4.js&apos;)</span><br><span class="line">const Listen4Myplugin = require(&apos;./plugins/listen4myplugin.js&apos;)</span><br><span class="line"></span><br><span class="line">module.exports = &#123;</span><br><span class="line">    ......,</span><br><span class="line">    plugins: [</span><br><span class="line">        new MyPlugin(&quot;Plugin is instancing.&quot;),</span><br><span class="line">        new Listen4Myplugin()</span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>结果：<br><img src="https://imgkr.cn-bj.ufileos.com/16a98e4d-5d11-447c-a508-a1a6a20ab9ba.jpg" alt="res"></p>
<p><a href="https://juejin.im/post/5badd0c5e51d450e4437f07a#heading-20" target="_blank" rel="noopener">参考1</a><br><a href="https://juejin.im/post/5aa3d2056fb9a028c36868aa#heading-5" target="_blank" rel="noopener">参考2</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/source/tags/webpack/" rel="tag"># webpack</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/48583/" rel="prev" title="前端安全：XSS与CSRF">
      <i class="fa fa-chevron-left"></i> 前端安全：XSS与CSRF
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/4442/" rel="next" title="webpack热更新原理">
      webpack热更新原理 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#webpack运行机制"><span class="nav-number">1.</span> <span class="nav-text">webpack运行机制</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#webpack事件流"><span class="nav-number">1.1.</span> <span class="nav-text">webpack事件流</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Tapable详解"><span class="nav-number">2.</span> <span class="nav-text">Tapable详解</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#关于loader和plugin"><span class="nav-number">3.</span> <span class="nav-text">关于loader和plugin</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Loader"><span class="nav-number">3.1.</span> <span class="nav-text">Loader</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#plugin"><span class="nav-number">3.2.</span> <span class="nav-text">plugin</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于赋予webpack事件流我们的自定义事件"><span class="nav-number">3.3.</span> <span class="nav-text">关于赋予webpack事件流我们的自定义事件</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="dangsenlin" src="/images/ava.png">
  <p class="site-author-name" itemprop="name">dangsenlin</p>
  <div class="site-description" itemprop="description">never giveup stronger survival</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">35</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dangsenlin</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

</body>
</html>
